{
  "name": "compassmetrictest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/execution.ts",
    "prettier-fix": "prettier --write \"src/**/*.ts\"",
    "lint": "npm run prettier-fix && eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JpOttaviano/compassMetricTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JpOttaviano/compassMetricTest/issues"
  },
  "homepage": "https://github.com/JpOttaviano/compassMetricTest#readme",
  "dependencies": {
    "ts-node": "10.3.1",
    "typescript": "4.4.4"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "prettier": "^2.4.1"
  }
}
